# cloudnative

./: .gitignore  README.md
developer/01-local-configuration/finish/deployment/: consumer-deployment.json  provider-deployment.json
developer/01-local-configuration/finish/deployment/gke/: README.md  gke-consumer-deployment.json  gke-provider-deployment.json  gke-provider-service.json
developer/01-local-configuration/finish/service-consumer/: pom.xml
developer/01-local-configuration/finish/service-provider/: .gitignore
developer/03-environment-local-configuration/finish/deployment/: provider-deployment.json
developer/04-configuration-server/finish/configuration-server/: README.md  pom.xml
developer/05-secrets/: README.md
developer/05-secrets/finish/service-provider/: README.md  discovery.json  pom.xml
developer/05-secrets/finish/service-provider/src/main/java/com/russmiles/antifragilesoftware/api/rest/: HomeController.java
developer/05-secrets/finish/service-provider/src/main/resources/: application.yml  bootstrap.yml
developer/06-feign/service-consumer-feign/: pom.xml
developer/06-feign/service-provider/: README.md  pom.xml
developer/07-eureka/deployment/: consumer-deployment.json  eureka-deployment.json
developer/07-eureka/eureka/: pom.xml
developer/07-eureka/eureka/deployment/: eureka-service.json
developer/07-eureka/eureka/src/main/docker/: Dockerfile
developer/07-eureka/eureka/src/main/resources/: application.yml
developer/07-eureka/service-consumer-feign/: pom.xml
developer/07-eureka/service-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
developer/07-eureka/service-provider/: pom.xml
developer/07-eureka/service-provider/src/main/resources/: application.yml  bootstrap.yml
developer/08-k8-discovery/service-consumer-feign/src/main/resources/: application.yml
developer/09-hystrix/deployment/: consumer-deployment.json  consumer-service.json  provider-deployment.json
developer/09-hystrix/service-consumer-feign/: pom.xml
developer/09-hystrix/service-consumer-feign/src/main/docker/: Dockerfile
developer/09-hystrix/service-consumer-feign/src/main/resources/: application.properties
developer/09-hystrix/service-provider/: pom.xml
gke/01-local-configuration/: README.md
gke/01-local-configuration/deployment/: gke-consumer-deployment.json  gke-provider-deployment.json
gke/01-local-configuration/service-consumer/: .gitignore  pom.xml
gke/01-local-configuration/service-provider/: pom.xml
platform/01-dockerize/: README.md
platform/03-dockerize-app/: README.md
platform/04-manual-kube-deploy/: README.md
platform/05-publish-to-minikube-for-dev/: README.md
(+19 files in other folders)
