management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
sever.port=8080

consumed.microservice.name=my-provider-service
consumed.microservice.url=http://my-provider-service:8080

